<html>
    
    <title>
        foxdance
    
    </title>


<body>
     <link href="style.css" rel="stylesheet" type="text/css" />
    
    <h1>
        Fox Dance Tutorial
        
    </h1>
    <CENTER>
     <img src="fox.jpg" alt="an image of a fox"
             width=500px  />
    </CENTER>
    <h2>
    In the island of foxes in Japan, <br>
    there are the sacred foxes of the land. <br>
        Little is known to how they got there, <br>
        but there is a dance known to celebrate them and their blessings.<br>
    <br>
        
    </h2>
    <CENTER>
        <h2>
        Click the play button below to start!
        
        </h2>
    <audio src="bell.wav"
        controls loop autoplay>
            </audio>
        <br>
    <br>
     <img src="bow.jpg" alt="an image of a bowing shaman"
             width=500px  />
    </CENTER>
    
    <h2>
    First we start with a bow<br>
    As most introductions start with.<br>
    
    </h2>
    <CENTER> 
    <img src="clap.jpg" alt="an image of a clapping shaman"
             width=500px  />
    </CENTER>
    <h2>
    Next we clap twice on our left and right.<br>
        
    </h2>
    <CENTER>
    <img src="down.jpg" alt="an image of a lowering shaman"
             width=500px  />
    </CENTER>
    <h2>
    Then we get low to the earth.
    
    </h2>
    
    <CENTER>
    <img src="up.jpg" alt="an image of a rising shaman"
             width=500px  />
    </CENTER>
    <h2>
    After that we bring our energy up to the sky.
    
    </h2>
    <CENTER>
    <img src="stomp.jpg" alt="an image of a stomping shaman"
             width=500px  />
    </CENTER>
    <h2>
    Finally we end with a stomp from each leg<br>
        to signify our end.<br>
    
    </h2>
    <CENTER>
    <img src="Fox%20Shaman.gif" alt="a gif of a shaman"
             width=500px  />
    </CENTER>
    <h2>
    Of course you can add your own flare to it as well.<br>
        <br>
        <br>
        <br>
    </h2>
    <h1>
        May their blessings be with you.
    
    </h1>
    
    </body>

    </html>